<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo</title>
    <link href="bootstrap.min.css" rel="stylesheet">
<style>
    /*Inserção de nova fonte baixada externamente*/
    @font-face {
        font-family: 'FonteLogo';
        src: url("fontes/bubblegum-sans-regular.otf")
    }

    /*Estilização do corpo do HTML*/
    body {
        background-color:rgba(243, 223, 162, 1);
        color: rgba(14, 15, 25, 1);
        font-family: arial, sans-serif;
    }
    
    /*Estilização para os parágrafos da página*/
    p {
        text-align: center; 
        font-weight: bold;
    }
    
    /*Estilização da logo "Sonix"*/
    img#logo {
        margin-top: -40px;
        width: 20%;
        height: 140%;
    }
    
    /*Estilização do elemento div com id interface*/
    div#interface {
        width: 1000px;
        margin: -10px auto 0px auto;
        background-color: white;
        position: relative;
        box-shadow: 0px 0px 10px rgba(0,0,0,.5);
        padding: 15px;
    }

    /*Formatação do cabeçalho em si*/
    header#cabecalho {
        height: 150px;
        border-bottom: 1px solid #606060;
    }
    
    /*Formatação do elemento h1*/
    h1 {
        font-family: 'FonteLogo', sans-serif;
        font-size: 30px;
        color: #000;
        text-shadow: 1px 1px 1px rgba(0,0,0,.6);
        padding: 0px;
        margin-bottom: 0px;
        text-align: center;
    }
    
     /*Formatação do Menu*/
     nav#menu {
        display: block;
    }
    nav#menu ul {
        list-style: none;
        text-transform: uppercase;
        position: absolute; 
        top: 40px;
        left: 200px;
    }
    nav#menu li {
        display: inline-block;
        background-color:rgba(111, 138, 183, 1);;
        padding: 10px;
        margin: 2px;
        transition: background-color 1s;
    }
    nav#menu li:hover {
        background-color: rgba(78, 20, 140, 1);
        text-decoration: underline;
    }
    nav#menu h1{
        display: none
    }
    nav#menu a{
        color:rgba(14, 15, 25, 1);
        text-decoration: none;
    }
    nav#menu a:hover {
        color: #ffff;
    }

    a {
        color: #606060;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
    
    /*Formatação do rodapé*/
    footer#rodape {
        clear: both;
        border-top: 1px solid #606060;
    }
    
    footer#rodape img#logo-instagram {
        width: 2%;
        height: 2%;
        margin-bottom: -5px;
    }    
    
    /*Formatação da tabela*/
    
    table#tabelaspec {
        border: 1px solid #606060;
        border-spacing: 0px;
        margin-left: auto;
        margin-right: auto;
    }
    table#tabelaspec td {
        border: 1px solid #606060;
        padding: 10px;
        text-align: center;
        vertical-align: middle;
    }
    
    table#tabelaspec td.ce {
        color: #ffffff;
        background-color:  #84A98C;
        vertical-align: center;
        font-weight: bold;
    }
    
    table#tabelaspec td.cd {
        background-color:  #84A98C;
        color: #354F52;
        font-weight: bold;
    }
    
    table#tabelaspec caption {
        color: #2F3E46 ;
        font-size: 13pt;
        font-weight: bolder;
    }
    
    table#tabelaspec caption span {
        display: block;
        float: right;
        color: #354F52;
        font-size: 8pt;
        margin-top: 10px;
    }
</style>
</head>

<body>
<div id="interface">
<!--Inclusão de header semanticamente para adicionar um menu para a navegação entre as diferentes abas-->
<header id = "cabecalho">
    <img id="logo" src="imagens/logo.png"  alt='logo da loja'><!--Primeira imagem solicitada-->
    <nav id="menu"><!--Para a criação do menu foi utilizada uma lista desordenada com âncoras-->
        <ul type="disc"><!--Para a criação do menu foi utilizada uma lista desordenada com âncoras-->
            <li><a href="index.html">Home</a></li>
            <li><a href="catalogo.html">Catálogo</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="contato.html">Fale conosco</a></li>
        </ul>
    </nav>
</header>
<!--Para inserir o conteúdo principal, foi criada a tag section-->
<section id="principal">
<!--Essa página tem como intuito principal apresentar um pouco sobre os diferentes estilos musicais e evidenciar, por meio do uso de uma tabela, a predominância dos gêneros mais ouvidos em todo o mundo discutidos-->
<!--Primeiro título inserido juntamente a formatação de texto (itálico)-->
    <h1><i>Catálogo de consoles e jogos novos disponíveis</i></h1>


    <p>Se você é um amante de videogames, prepare-se para uma experiência incrível! Nosso catálogo apresenta uma seleção diversificada de jogos e consoles que vão agradar a todos os tipos de jogadores, desde os mais casuais até os mais hardcore.</p>


    <div class="row">
        <div class="col-lg-4 col-sm-6">
          <div class="card h-100">
            <h5 class="card-header">Console PS3 novo</h5>
            <div class="card-body">
              <p align="justify" class="card-text">
                <img src="imagens/ps3.webp" class="w-100 h-50">
			 </p>
            </div>
            <div class="card-footer">
              <a href="miniCurso.html" class="btn btn-primary">Quero este!</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="card h-100">
            <h5 class="card-header">Console PS4 novo</h5>
            <div class="card-body">
              <p align="justify" class="card-text">
			    <img src="imagens/ps4.webp" class="w-100 h-50">
			  </p>
            </div>
            <div class="card-footer">
              <a href="apresCult.html" class="btn btn-primary">Quero este!</a>
            </div>
          </div>
        </div>
	  <div class="col-lg-4 col-sm-6">
          <div class="card h-100">
            <h5 class="card-header">Console Nintendo Switch novo</h5>
            <div class="card-body">
              <p align="justify" class="card-text">
                <img src="imagens/switch.jpg" class="w-100 h-50">
			</p>
            </div>
            <div class="card-footer">
              <a href="concurso.html" class="btn btn-primary">Quero este!</a>
            </div>
          </div>
        </div>
      </div>
<p></p>
<p></p>

</section>
<footer id="rodape">
    <!--Formatação de texto em HTML além disso parágrafo centralizado por meio de css inline-->
    <p style="text-align: center; font-weight: normal;">Copyright &copy; 2024 - by Infinite Gamers <br> <a href="https://www.instagram.com/_infinite.gamers_/" target="_blank">Instagram</a> | <img
            id='logo-instagram' src='imagens/logo-insta.png'
            alt="logo da rede social instagram"><!--Adição de mais uma imagem na página--></p>
</footer>
</div>
</body>
</html>