<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consoles</title>
<style>
    /*Inserção de nova fonte baixada externamente*/
    @font-face {
        font-family: 'FonteLogo';
        src: url("fontes/bubblegum-sans-regular.otf")
    }

    /*Estilização do corpo do HTML*/
    body {
        background-color:rgba(243, 223, 162, 1);
        color: rgba(14, 15, 25, 1);
        font-family: arial, sans-serif;
    }
    
    /*Estilização para os parágrafos da página*/
    p {
        text-align: center; 
        font-weight: bold;
    }
    
    /*Estilização da logo "Sonix"*/
    img#logo {
        margin-top: -40px;
        width: 20%;
        height: 140%;
    }
    
    /*Estilização do elemento div com id interface*/
    div#interface {
        width: 1000px;
        margin: -10px auto 0px auto;
        background-color: white;
        position: relative;
        box-shadow: 0px 0px 10px rgba(0,0,0,.5);
        padding: 15px;
    }
    
     /*Estilização da segunda imagem presente no cabeçalho*/
     header#cabecalho img#icone {
        position: absolute; 
        height: 2.5%;
        width: 5%;
        left: 880px;
        top: 60px;
    }
    
    /*Formatação do cabeçalho em si*/
    header#cabecalho {
        height: 150px;
        border-bottom: 1px solid #606060;
    }
    
    /*Formatação do elemento h1*/
    h1 {
        font-family: 'FonteLogo', sans-serif;
        font-size: 30px;
        color: #000;
        text-shadow: 1px 1px 1px rgba(0,0,0,.6);
        padding: 0px;
        margin-bottom: 0px;
        text-align: center;
    }
    
     /*Formatação do Menu*/
     nav#menu {
        display: block;
    }
    nav#menu ul {
        list-style: none;
        text-transform: uppercase;
        position: absolute; 
        top: 40px;
        left: 200px;
    }
    nav#menu li {
        display: inline-block;
        background-color:rgba(111, 138, 183, 1);;
        padding: 10px;
        margin: 2px;
        transition: background-color 1s;
    }
    nav#menu li:hover {
        background-color: rgba(78, 20, 140, 1);
        text-decoration: underline;
    }
    nav#menu h1{
        display: none
    }
    nav#menu a{
        color:rgba(14, 15, 25, 1);
        text-decoration: none;
    }
    nav#menu a:hover {
        color: #ffff;
    }

    a {
        color: #606060;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
    
    /*Formatação do rodapé*/
    footer#rodape {
        clear: both;
        border-top: 1px solid #606060;
    }
    
    footer#rodape img#logo-instagram {
        width: 2%;
        height: 2%;
        margin-bottom: -5px;
    }    
    
    /*Formatação da tabela*/
    
    table#tabelaspec {
        border: 1px solid #606060;
        border-spacing: 0px;
        margin-left: auto;
        margin-right: auto;
    }
    table#tabelaspec td {
        border: 1px solid #606060;
        padding: 10px;
        text-align: center;
        vertical-align: middle;
    }
    
    table#tabelaspec td.ce {
        color: #ffffff;
        background-color:  #84A98C;
        vertical-align: center;
        font-weight: bold;
    }
    
    table#tabelaspec td.cd {
        background-color:  #84A98C;
        color: #354F52;
        font-weight: bold;
    }
    
    table#tabelaspec caption {
        color: #2F3E46 ;
        font-size: 13pt;
        font-weight: bolder;
    }
    
    table#tabelaspec caption span {
        display: block;
        float: right;
        color: #354F52;
        font-size: 8pt;
        margin-top: 10px;
    }
</style>
</head>

<body>
<div id="interface">
<!--Inclusão de header semanticamente para adicionar um menu para a navegação entre as diferentes abas-->
<header id = "cabecalho">
    <img id="logo" src=""  alt='logo da loja'><!--Primeira imagem solicitada-->
    <img id="icone" src="imagens/icone-carrinho.png" alt="imagem de um símbolo retratando a comunicação do desenvolvedor com o meio virtual (usuários)"><!--Segunda imagem solicitada-->
    <nav id="menu"><!--Para a criação do menu foi utilizada uma lista desordenada com âncoras-->
        <ul type="disc"><!--Para a criação do menu foi utilizada uma lista desordenada com âncoras-->
            <li><a href="index.html">Home</a></li>
            <li><a href="consoles.html">Consoles</a></li>
            <li><a href="games.html">Jogos</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="contato.html">Fale conosco</a></li>
        </ul>
    </nav>
</header>
<!--Para inserir o conteúdo principal, foi criada a tag section-->
<section id="principal">
<!--Essa página tem como intuito principal apresentar um pouco sobre os diferentes estilos musicais e evidenciar, por meio do uso de uma tabela, a predominância dos gêneros mais ouvidos em todo o mundo discutidos-->
<!--Primeiro título inserido juntamente a formatação de texto (itálico)-->
    <h1><i>Alguns dos estilos musicais mais populares e amplamente ouvidos em todo o mundo incluem o pop, o hip-hop/rap, o rock e a música eletrônica.</i></h1>


    <p>Assim como é possível observar na tabela abaixo, o Rock surgiu e se firmou nos Estados Unidos durante a década de 50, tendo rapidamente se espalhado por todo o mundo. Sua história começou com a influência cultural da música dos escravos vindos da África, na sociedade norte-americana como forma de expressão cultural e artística alcançando grandes proporções.</p>


<!--Inserção da tabela com o ranking de músicas muito escutadas de acordo com a época-->
    <table id="tabelaspec">  
    <caption>Tabela com músicas que tiveram grande sucesso<span>Jul/2023</span></caption>
    <tr><td rowspan='5' class="ce">Década de 1960</td><td class="cd">"Hey Jude" - The Beatles (1968)</td></tr>
    <tr><td class="cd">"Like a Rolling Stone" - Bob Dylan (1965)</td></tr>
    <tr><td class="cd">"Respect" - Aretha Franklin (1967)</td></tr>
    <tr><td class="cd">"I Want to Hold Your Hand" - The Beatles (1963)</td></tr>
    <tr><td class="cd">"Good Vibrations" - The Beach Boys (1966)</td></tr>
    <tr><td rowspan='5' class="ce">Década de 1970</td><td class="cd">"Stayin' Alive" - Bee Gees (1977)</td></tr>
    <tr><td class="cd">"Bohemian Rhapsody" - Queen (1975)</td></tr>
    <tr><td class="cd">"Hotel California" - Eagles (1976)</td></tr>
    <tr><td class="cd">"Stairway to Heaven" - Led Zeppelin (1971)</td></tr>
    <tr><td class="cd">"Imagine" - John Lennon (1971)</td></tr>
    <tr><td rowspan="5" class="ce">Década de 1980</td><td class="cd">"Billie Jean" - Michael Jackson (1982)</td></tr>
    <tr><td class="cd">"Like a Virgin" - Madonna (1984)</td></tr>
    <tr><td class="cd">"Sweet Child o' Mine" - Guns N' Roses (1987)</td></tr>
    <tr><td class="cd">"Every Breath You Take" - The Police (1983)</td></tr>
    <tr><td class="cd">"Livin' on a Prayer" - Bon Jovi (1986)</td></tr>
    <tr><td rowspan="5" class="ce">Década de 1990</td><td class="cd">"Smells Like Teen Spirit" - Nirvana (1991)</td></tr>
    <tr><td class="cd">"Baby One More Time" - Britney Spears (1998)</td></tr>
    <tr><td class="cd">"Wonderwall" - Oasis (1995)</td></tr>
    <tr><td class="cd">"No Rain" - Blind Melon (1992)</td></tr>
    <tr><td class="cd">"Black Hole Sun" - Soundgarden (1994)</td></tr>
    <tr><td rowspan='5' class="ce">Década de 2000</td><td class="cd">"Hey Ya!" - OutKast (2003)</td></tr>
    <tr><td class="cd">"Crazy in Love" - Beyoncé ft. Jay-Z (2003)</td></tr>
    <tr><td class="cd">"Mr. Brightside" - The Killers (2004)</td></tr>
    <tr><td class="cd">"Hot in Herre" - Nelly (2002)</td></tr>
    <tr><td class="cd">"Clocks" - Coldplay (2002)</td></tr>
    </table>

<!--Texto marcado-->
    <p>A banda de rock "The Beatles" está presente na tabela com duas de suas músicas. Formado por quatro jovens de Liverpool, o grupo mudou o comportamento dos cantores dentro e fora do palco, revolucionando os conceitos dos discos, apresentações, moda e composições e fazendo que os nomes de seus integrantes jamais fossem esquecidos: <mark>John Lennon, Paul McCartney, George Harrison e Ringo Starr.</mark></p>

</section>
<footer id="rodape">
    <!--Formatação de texto em HTML além disso parágrafo centralizado por meio de css inline-->
    <p style="text-align: center; font-weight: normal;">Copyright &copy; 2023 - by nome da loja <br> <a href="perfil da loja" target="_blank">Instagram</a> | <img
            id='logo-instagram' src='imagens/logo-insta.png'
            alt="logo da rede social instagram"><!--Adição de mais uma imagem na página--></p>
</footer>
</div>
</body>
</html>