<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<style>
    /*Inserção de nova fonte baixada externamente*/
    @font-face {
        font-family: 'FonteLogo';
        src: url("fontes/bubblegum-sans-regular.otf")
    }

    /*Estilização do corpo do HTML*/
    body {
        background-color:#CAD2C5;
        color: rgba(0,0,0 1); 
        font-family: arial, sans-serif;
    }

    /*Estilização para os parágrafos da página*/
    p {
        text-align: center; 
        font-weight: bold;
    }

    /*Estilização da logo "Sonix"*/
    img#logo {
        margin-top: -40px;
        width: 20%;
        height: 140%;
    }

    /*Estilização da div com id interface*/
    div#interface {
        width: 1000px;
        margin: -10px auto 0px auto;
        background-color: white;
        position: relative;
        box-shadow: 0px 0px 10px rgba(0,0,0,.5);
        padding: 15px;
    }

    /*Estilização da segunda imagem presente no cabeçalho*/
    header#cabecalho img#icone {
        position: absolute; 
        height: 10%;
        width: 20%;
        left: 880px;
        top: 15px;
    }

    /*Estilização do cabeçalho*/
    header#cabecalho {
        height: 150px;
        border-bottom: 1px solid #606060;
    }

    /*Estilização do elemento h1*/
    h1 {
        font-family: 'FonteLogo', sans-serif;
        font-size: 30px;
        color: #000;
        text-shadow: 1px 1px 1px rgba(0,0,0,.6);
        padding: 0px;
        margin-bottom: 0px;
        text-align: center;
    }

    /*Estilização das seções no form*/
    legend {
        color: #2F3E46;
        text-shadow: 1px 1px 1px rgba(0,0,0,.2);
        padding: 0px;
        margin-bottom: 0px;
        font-weight: bold;
    }

    /*Formatação do Menu*/
    nav#menu {
        display: block;
    }
    nav#menu ul {
        list-style: none;
        text-transform: uppercase;
        position: absolute; 
        top: 40px;
        left: 200px;
    }
    nav#menu li {
        display: inline-block;
        background-color: #84A98C;
        padding: 10px;
        margin: 2px;
        transition: background-color 1s;
    }
    nav#menu li:hover {
        background-color: #52796F;
        text-decoration: underline;
    }
    nav#menu h1{
        display: none
    }
    nav#menu a{
        color: #2F3E46;
        text-decoration: none;
    }
    nav#menu a:hover {
        color: #ffff;
    }

    a {
        color: #606060;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    /*Estilização do elemento h2*/
    h2 {
        font-size: 13pt;
        color: #354F52;
        background-color: #CAD2C5;
        padding: 5px 0px 5px 10px;
        margin: 10px 0px 10px 0px;
    }

    /*Estilização do label nos elementos de id genero*/
    #genero label {
        color: #354F52;
        padding: 5px 0px 5px 10px;
        margin: 10px 0px 10px 0px;
        font-size: 13pt;
        text-shadow: 1px 1px 1px rgba(0,0,0,.2);
        font-weight: bold;
    }

    /*Estilização do label nos elementos de id mensagem*/
    #mensagem label {
        display: block;
        text-align: center;
    }

    /*Estilização da textarea nos elementos de id mensagem*/
    #mensagem textarea {
        display: block;
        margin: 0 auto;
    }

    /*Estilização do rodapé*/
    footer#rodape {
        clear: both;
        border-top: 1px solid #606060;
    }

    footer#rodape img#logo-if {
        width: 2%;
        height: 2%;
        margin-bottom: -5px;
    }    

    /*Formatação do campo de entrada enviar para posicionamento*/
    input#cEnviar {
        width: 10%;
        height: 10%;
        position: relative;
        right: 0;
    }
</style>
<body>
<div id="interface">
<!--Inclusão de header semanticamente para adicionar um menu para a navegação entre as diferentes abas-->
<header id = "cabecalho">
    <img id="logo" src="imagens/icone-sonix.png" alt='imagem da logo escrito Sonix em fundo verde com uma nota musical no meio e ondas sonoras atrás'><!--Primeira imagem solicitada-->
    <img id="icone" src="imagens/icone-contato.png" alt="imagem de um símbolo retratando a comunicação do desenvolvedor com o meio virtual (usuários)"><!--Segunda imagem solicitada-->
    <nav id="menu">
        <ul type="disc"><!--Para a criação do menu foi utilizada uma lista desordenada com âncoras-->
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="estilos.html">Estilos musicais</a></li>
            <li><a href="midia.html">Multimídia</a></li>
            <li><a href="contato.html">Fale conosco</a></li>
        </ul>
    </nav>
</header>

<hgroup>
    <!--Primeiro título inserido juntamente à formatação de texto (itálico)-->
    <h1><i>Contate as desenvolvedoras</i></h1>
  
    <!--Segundo e terceiro títulos inseridos juntamente à formatação de texto (sublinhado no h2)-->
    <h2><u>➞ As informações coletadas pelo formulário serão utilizadas para fins de pesquisa</u></h2>
    <h3>Preencha o breve questionário abaixo:</h3>
   
</hgroup>
<section id="principal"><!--Essa página tem como intuito principal apresentar um curto formulário visando a interação com o usuário do website-->
    <form method="post" id="fContato" action="mailto:contato.claudia.com"><!--O email informado é apenas para caráter de preenchimento, portanto, não é necessariamente funcional-->
        <fieldset id="usuario"><legend>Identificação do Usuário</legend><!--A tag fieldset cria, de certa forma, um campo geral para que sejam inseridos, dentro dele, campos mais específicos. Um fieldset pode se encontrar dentro de outro assim como está o fieldset de Gênero-->
             <p><label for="cNome">Nome:</label> <input type="text" name="tNome" id="cNome" size="20" maxlength="50" placeholder="Nome completo"></p>
             <fieldset id="genero"><legend>Gênero:</legend>
                 <input type="radio" name="tGen" id="cMasc"><label for="cMasc">Masculino</label><br/>
                 <input type="radio" name="tGen" id="cFem"><label for="cFem">Feminino</label><br/>
                 <input type="radio" name="tGen" id="cNb"><label for="cNb">Não-binário</label><br/>
                 <input type="radio" name="tGen" id="cOutro"><label for="cOutro">Outro</label><br/>
                 <input type="radio" name="tGen" id="cNão"><label for="cNão">Prefiro não responder</label><br/>


             </fieldset>
             <p><label for="cNasc">Data de Nascimento:</label> <input type="date" name="tNasc" id="cNasc"></p>
         </fieldset>
     
         <fieldset id="endereco"><legend>Endereço do Usuário</legend>
             <p><label for="cEst">Estado:</label> <input type="text" name="tEst" id="cEst" maxlength="40" size="30" placeholder="Seu estado"></p>
             <p><label for="cCid">Cidade:</label> <input type="text" name="tCid" id="cCid" maxlength="40" size="30" placeholder="Sua cidade"></p> 
             
         </fieldset>
     
     <fieldset id="mensagem"><legend>Mensagem do Usuário</legend>
         <p><label for="cMsg">Mensagem:</label> <textarea name="tMsg" id="cMsg" cols="45" rows="5" placeholder="Deixe aqui sua música favorita"></textarea></p>
     </fieldset>

     <input type="image" name="tEnviar" id= "cEnviar" src="imagens/icone-enviar.png"> <!--Campo de entrada de tipo imagem para inserção do ícone de envio-->
     </form>
</section>

<footer id="rodape">
    <!--Formatação de texto em HTML além disso parágrafo centralizado por meio de css inline-->
    <p style="text-align: center; font-weight: normal;">Copyright &copy; 2023 - by Ana Clara, Cecília Tauany e Cláudia Raiane <br> <a href="https://portal.ifrn.edu.br/" target="_blank">Portal IFRN</a> | <img id='logo-if' src='imagens/logo-if.png' alt="logo do instituto federal"><!--Adição de mais uma imagem na página--></p> 
</footer>
</div>
</body>
</html>