<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos</title>
<style>
    /*Inserção de nova fonte baixada externamente*/
    @font-face {
        font-family: 'FonteLogo';
        src: url("fontes/bubblegum-sans-regular.otf")
    }

   /*Estilização do corpo do HTML*/
   body {
    background-color:rgba(243, 223, 162, 1);
    color: rgba(14, 15, 25, 1);
    font-family: arial, sans-serif;
}

    /*Estilização para os parágrafos da página*/
    p {
        text-align: justify; 
        text-indent: 50px;
        font-weight: bold;
    }

    /*Estilização da logo "Sonix"*/
    img#logo {
        margin-top: -40px;
        width: 20%;
        height: 140%;
    }

    /*Estilização da div interface a qual engloba todo o conteúdo da página em si*/
    div#interface {
        width: 1000px;
        margin: -10px auto 0px auto;
        background-color: white;
        position: relative;
        box-shadow: 0px 0px 10px rgba(0,0,0,.5);
        padding: 15px;
    }
    
    /*Estilização do cabeçalho em si*/
    header#cabecalho {
        height: 150px;
        border-bottom: 1px solid #606060;
    }

    /*Estilização do elemento h1*/
    h1 {
        font-family: 'FonteLogo', sans-serif;
        font-size: 30px;
        color: #000;
        text-shadow: 1px 1px 1px rgba(0,0,0,.6);
        padding: 0px;
        margin-bottom: 0px;
        text-align: center;
    }

    /*Formatação do Menu*/
    nav#menu {
        display: block;
    }
    nav#menu ul {
        list-style: none;
        text-transform: uppercase;
        position: absolute; 
        top: 40px;
        left: 200px;
    }
    nav#menu li {
        display: inline-block;
        background-color:rgba(111, 138, 183, 1);;
        padding: 10px;
        margin: 2px;
        transition: background-color 1s;
    }
    nav#menu li:hover {
        background-color: rgba(78, 20, 140, 1);
        text-decoration: underline;
    }
    nav#menu h1{
        display: none
    }
    nav#menu a{
        color:rgba(14, 15, 25, 1);
        text-decoration: none;
    }
    nav#menu a:hover {
        color: #ffff;
    }

    a {
        color: #606060;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    /*Formatação da tag section com id corpo no HTML, incluindo a configuração para proporcionar a divisão do conteúdo em colunas*/
    section#corpo {
        display: block; 
        width: 550px;
        float: left;
        padding-right: 15px;
    }

    /*Formatação das tag's h2 presentes na tag article com id noticia-principal*/
    article#noticia-principal h2 {
        font-size: 13pt;
        color: #354F52;
        background-color: #CAD2C5;
        padding: 5px 0px 5px 10px;
        margin: 10px 0px 10px 0px;
    }

    /*Formatação da tag aside com id lateral também, especialmente, para a divisão do conteúdo em colunas*/
    aside#lateral {
        width: 400px;
        float: right;
        background-color: #fff;
        padding: 10px;
        border-left: 1px solid #606060;
    }

    /*Estilização do elemento h2 presente na tag aside de id lateral*/
    aside#lateral h2 {
        background-color: #84A98C;
        font-size: 13pt;
        color: #ffffff;
        padding: 5px;
    }

    /*Formatação do rodapé na página*/
    footer#rodape {
        clear: both;
        border-top: 1px solid #606060;
    }

    footer#rodape img#logo-instagram {
        width: 2%;
        height: 2%;
        margin-bottom: -5px;
    }    
</style>
</head>
<div id="interface">
<body>
<!--Inclusão de header semanticamente para adicionar um menu para a navegação entre as diferentes abas-->
    <header id = "cabecalho">
        <img id="logo" src=""  alt='logo da loja'><!--Primeira imagem solicitada-->
        <nav id="menu"><!--Para a criação do menu foi utilizada uma lista desordenada com âncoras-->
            <ul type="disc"><!--Para a criação do menu foi utilizada uma lista desordenada com âncoras-->
                <li><a href="index.html">Home</a></li>
                <li><a href="consoles.html">Consoles</a></li>
                <li><a href="games.html">Jogos</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Fale conosco</a></li>
            </ul>
        </nav>
    </header>
<!--Para inserir o conteúdo principal, foi criada a tag section-->
<!--Essa página tem como intuito principal apresentar um pouco sobre a origem do website e sua nomenclatura e as contribuintes nesse projeto-->
        <section id='corpo'>
            <article id="noticia-principal">
        <!--Primeiro título inserido-->
        <h1><i>Sobre a origem do Website</i></h1><!--Tag de formatação de texto para itálico e mudança da fonte-->

        <img id='sonix' src="" alt='logo da loja' style="text-align: center; display: block; margin: -120px auto;"><!--Terceira imagem solicitada contendo a logo do website e inclusão de css inline-->

        <p>A nomenclatura dada para o website foi "SONIX" - Soundtracks, Originals, and New Inspiring eXperience. A sigla é inspirada na palavra "sonix" a qual <mark>expressa uma combinação das palavras "sound" (som) e "sonic" (sonoro)</mark>, transmitindo a ideia de uma experiência musical envolvente e inspiradora.</p><!--Tag de formatação de texto para marcado-->

        <h1><i>Sobre as contribuintes do projeto</i></h1>
        <br><img id='um' src='' alt="foto x" style="height: 50%;width: 50%; margin-left: 150px;"><br><!--Quarta imagem e inclusão de css inline-->

        <p>➞ </p>
        <h2><u>Gêneros favoritos:</u></h2><!--Formatação para sublinhado-->
        <ul><strong><!--Formatação para negrito-->
        </ul></strong>
        <h2><u>Artistas favoritos:</u></h2>
        <ol><strong>
        </ol></strong>
    </article>
</section>

<aside id="lateral">
        <img id='dois' src= 'foto y' style="height: 50%;width: 50%; margin-left: 150px;"><br><!--Quinta imagem e inclusão de css inline-->
        <p>➞ </p>
        <h2><u>Gêneros favoritos:</u></h2>
        <ul><strong>
        </ul></strong>
        <h2><u>Artistas favoritos:</u></h2>
        <ol><strong>
        </ol></strong>
        <br><br>
        <img id='tres' src= 'foto z' style="height: 50%;width: 50%; margin-left: 150px;"><br><!--Sexta imagem e inclusão de css inline-->
        <p>➞ </p>
        <h2><u>Gêneros favoritos:</u></h2>
        <ul><strong>
            
        </ul></strong>
        <h2><u>Artistas favoritos:</u></h2>
        <ol><strong>
        </ol></strong>
</aside>
<footer id="rodape">
    <!--Formatação de texto em HTML além disso parágrafo centralizado por meio de css inline-->
    <p style="text-align: center; font-weight: normal;">Copyright &copy; 2023 - by nome da loja <br> <a href="perfil da loja" target="_blank">Instagram</a> | <img
            id='logo-instagram' src='imagens/logo-insta.png'
            alt="logo da rede social instagram"><!--Adição de mais uma imagem na página--></p>
</footer>
</div>
</body>
</html>