<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimídia</title>
</head>
<style>
/*Formatação do corpo do site*/
body {
    background-color: #CAD2C5; 
    font-family: arial, sans-serif;
}
/*Formatação do ícone da aba no cabeçalho*/
header#cabecalho img#icone {
    position: relative; 
    left: 600px;
    top: -80px;
    width: 20%;
    height: 100%;
}
/*Configuração da altura máxima do cabeçalho*/
header#cabecalho {
    height: 150px;
}
/*Formatação da logo "Sonix" no cabeçalho*/
header#cabecalho img#logo {
    position: relative;
    top: -50px;
    left: -50px;
    width: 30%;
    height: 150%;
}
/*Formatação da seção para inclusão da imagem de fundo*/
section#tv-radio {
    position: relative;
    left: 150px;
    width: 900px;
    height: 570px;
    background: url('imagens/radio-tv.png') no-repeat;
}
/*Formatação do bloco de áudio para posicionamento dentro da imagem*/
audio#musica {
    display: block;
    position: relative;
    left: 575px;
    top: 490px;
    width: 300px;
}
/*Formatação do vídeo para posicionamento dentro da imagem*/
video#filme {
    display: block;
    position: relative;
    left: 90px;
    top: 80px;
    width: 440px;
}
/*Formatação da tag h1*/
h1 {
    text-align: center;
    color: #354F52;
    font-size: 25pt;
}
/*Formatação da tag h2*/
h2 {
    text-align: justify;
    color: #52796F;
}
/*Formatação da tag h3*/
h3 {
    color: #52796F;
}
/*Formatação da tag h4*/
h4 {
    color: #2F3E46;
    text-indent: 50px;
    text-align: justify;
    font-size: 14pt;
}
/*Formatação do Menu*/
nav#menu ul {
    list-style: none;
    text-transform: uppercase;
    position: absolute; 
    top: 20px;
    left: 350px;
}
nav#menu li {
    display: inline-block;
    background-color: #84A98C;
    padding: 10px;
    margin: 2px;
}

nav#menu a{
    color: #2F3E46;
}
nav#menu a:hover {
    color: #ffff;
}

/*Formatação da imagem na página principal*/
section#principal img {
    width: 20%;
    height: 20%;
    position: relative;
    left: 500px;
}

/*Formatação do footer*/
footer#rodape p{
    text-align: center
}

footer#rodape img#logo-if {
    width: 2%;
    height: 2%;
    margin-bottom: -5px;
}
</style>
<body>
<!--Inclusão de header semanticamente para adicionar um menu para a navegação entre as diferentes abas-->
<header id = "cabecalho">
    <img id="logo" src="imagens/icone-sonix.png" alt='imagem da logo escrito Sonix em fundo verde com uma nota musical no meio e ondas sonoras atrás'><!--Primeira imagem solicitada-->
    <img id="icone" src="imagens/icone-midia.png" alt="imagem de uma câmera relacionando ao título da aba: multimídia"><!--Segunda imagem solicitada-->
    <nav id="menu">
        <ul type="disc"><!--Para a criação do menu foi utilizada uma lista desordenada com âncoras-->
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="estilos.html">Estilos musicais</a></li>
            <li><a href="midia.html">Multimídia</a></li>
            <li><a href="contato.html">Fale conosco</a></li>
        </ul>
    </nav>
</header>
<hr>
<header id="cabecalho-artigo"><!--Essa página tem como intuito principal apresentar uma exemplificação de diferentes estilos musicais e a influência da localização do artista na música a qual ele produz-->
    <hgroup>
        <font face="Boogaloo"><!--Primeiro título inserido juntamente a 3 formatações de texto (fonte e itálico)-->
        <h1><i>Artista potiguar X Artista sul-coreano</i></h1>
        </font>

        <font face="Epilogue"><!--Segundo título inserido juntamente à alteração na fonte-->
        <h2>Exemplo local e internacional</h2>
        
        <!--Terceiro título inserido com a formatação de texto "mark"-->
        <h3>Atualizado em 06/06/2023 | No vídeo: o clipe "Gangnam Style" do artista <mark>PSY</mark> e, no áudio, o artista <mark>Dorgival Dantas</mark> com sua música "Destá".</h3>

        <!--Quarto título na hierarquia inserido-->
        <h4>Durante muito tempo Gangnam Style manteve o posicionamento de vídeo mais assistido do YouTube desde seu ano de lançamento, a história dessa música, um fenômeno da cultura pop que foi o primeiro single do artista PSY, faz referência a um subúrbio chique da Coreia do Sul, localizado perto da capital do país, Seul. A canção fala sobre o estilo de vida dessa região, fazendo uma sátira à cultura do consumismo e à forma como as pessoas vivem de aparências, em busca de status social.</h4>
        <h4>Dorgival Dantas, conhecido como "O Poeta", cantor natural de Olho-d'água do Borges | Rio Grande do Norte já soma mais de 30 anos em sua carreira musical e destaca-se, principalmente, no período de festas juninas sendo bastante requisitado com o seu gênero principal: o forró. 
        </h4>
        </font>
    </hgroup>
</header>
<!--Para inserir o conteúdo principal, foi criada a tag section-->
<section id="tv-radio">
    <audio id="musica" controls="controls"><!--Abaixo estão os formatos de áudio disponíveis-->
        <source src="midia/dorgival.mp3" type="audio/mpeg">
        <source src="midia/dorgival.ogg" type="audio/ogg"> 
        Desculpe, mas não foi possível carregar o áudio.
    </audio>
    <video id="filme" controls="controls"><!--Abaixo os formatos de vídeo disponíveis-->
        <source src="midia/gangnam.mp4" type="video/mp4">
        <source src="midia/gangnam.webm" type="video/webm">
        Desculpe, mas não foi possível carregar o vídeo.
    </video>
</section>
<hr>
<footer id="rodape">
    <font face="Times New Roman"> <!--Formatação de texto em HTML-->
        <p>Copyright &copy; 2023 - by Ana Clara, Cecília Tauany e Cláudia Raiane <br> <a href="https://portal.ifrn.edu.br/" target="_blank">Portal IFRN</a> | <img id='logo-if' src='imagens/logo-if.png' alt="logo do instituto federal"><!--Adição de mais uma imagem na página--></p> 
    </font>
    <br/>
    </footer>
</body>
</html>